.Tabs {
    align-content:flex-start;
}
.grid-container {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-gap: 0px;
  }
  
  .content {
    grid-column: 1 / span 1;
  }
  
  .image {
    grid-column: 1 / span 1;
    display: flex;
    justify-content: center;
    align-items: start;
    grid-row: 2;
  }
  
  img {
    max-width: 100%;
    height: 100%;
  }
  
  .mejoramiento-card {
    max-width: 100%;
  }